<html>
<head>
  <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>-->
  <style>
    .child1:hover {
      background-color: blue;
    }
  </style>
</head>
<body>
  <h1>Hey there</h1>

  <a href="#" class="click link test" id="click-link">Click test</a>

  <div class="parent">
    <h1>parent</h1>
    <div class="child1">
      <h2>child 1</h2>
    </div>
    <div class="child2">
      <h2>child 2</h2>
    </div>
  </div>

  <ul class="list">
    <li><a href="#">hello</a></li>
    <li><a href="#">from</a></li>
    <li><a href="#">the</a></li>
    <li><a href="#">list</a></li>
  </ul>

  <script>

    (function(src, callback){
      var s,r,t;r = false;s = document.createElement('script');s.type = 'text/javascript';s.src = src;
      s.onload = s.onreadystatechange = function() {
        if( !r && (!this.readyState || this.readyState == 'complete') ){r = true;callback();}
      };t = document.getElementsByTagName('script')[0];t.parentNode.insertBefore(s, t);
    })('/AnalyticsClient/dist/analytics.js', function () {

      _rg({
        organization : 'n5sf6ld65x3l3dighls3lwzwhzolxr',
        data_store : 'http://localhost:8080',
        tags : {},
        fields : {}
      });

    });

  </script>

</body>
</html>